// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

package mock

import (
	"bank/domain"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	_ "github.com/gojuno/minimock"
	"github.com/gojuno/minimock/v3"
)

// DaoInterfaceMock implements DaoInterface
type DaoInterfaceMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcCreateAccount          func() (ap1 *domain.Account, err error)
	inspectFuncCreateAccount   func()
	afterCreateAccountCounter  uint64
	beforeCreateAccountCounter uint64
	CreateAccountMock          mDaoInterfaceMockCreateAccount

	funcGetAccount          func(id string) (ap1 *domain.Account, err error)
	inspectFuncGetAccount   func(id string)
	afterGetAccountCounter  uint64
	beforeGetAccountCounter uint64
	GetAccountMock          mDaoInterfaceMockGetAccount

	funcGetAccountHistory          func(id string) (ta1 []domain.Transaction, err error)
	inspectFuncGetAccountHistory   func(id string)
	afterGetAccountHistoryCounter  uint64
	beforeGetAccountHistoryCounter uint64
	GetAccountHistoryMock          mDaoInterfaceMockGetAccountHistory

	funcInit          func()
	inspectFuncInit   func()
	afterInitCounter  uint64
	beforeInitCounter uint64
	InitMock          mDaoInterfaceMockInit

	funcMakeTransfer          func(from string, to string, sum float64) (err error)
	inspectFuncMakeTransfer   func(from string, to string, sum float64)
	afterMakeTransferCounter  uint64
	beforeMakeTransferCounter uint64
	MakeTransferMock          mDaoInterfaceMockMakeTransfer
}

// NewDaoInterfaceMock returns a mock for DaoInterface
func NewDaoInterfaceMock(t minimock.Tester) *DaoInterfaceMock {
	m := &DaoInterfaceMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.CreateAccountMock = mDaoInterfaceMockCreateAccount{mock: m}

	m.GetAccountMock = mDaoInterfaceMockGetAccount{mock: m}
	m.GetAccountMock.callArgs = []*DaoInterfaceMockGetAccountParams{}

	m.GetAccountHistoryMock = mDaoInterfaceMockGetAccountHistory{mock: m}
	m.GetAccountHistoryMock.callArgs = []*DaoInterfaceMockGetAccountHistoryParams{}

	m.InitMock = mDaoInterfaceMockInit{mock: m}

	m.MakeTransferMock = mDaoInterfaceMockMakeTransfer{mock: m}
	m.MakeTransferMock.callArgs = []*DaoInterfaceMockMakeTransferParams{}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mDaoInterfaceMockCreateAccount struct {
	mock               *DaoInterfaceMock
	defaultExpectation *DaoInterfaceMockCreateAccountExpectation
	expectations       []*DaoInterfaceMockCreateAccountExpectation
}

// DaoInterfaceMockCreateAccountExpectation specifies expectation struct of the DaoInterface.CreateAccount
type DaoInterfaceMockCreateAccountExpectation struct {
	mock *DaoInterfaceMock

	results *DaoInterfaceMockCreateAccountResults
	Counter uint64
}

// DaoInterfaceMockCreateAccountResults contains results of the DaoInterface.CreateAccount
type DaoInterfaceMockCreateAccountResults struct {
	ap1 *domain.Account
	err error
}

// Expect sets up expected params for DaoInterface.CreateAccount
func (mmCreateAccount *mDaoInterfaceMockCreateAccount) Expect() *mDaoInterfaceMockCreateAccount {
	if mmCreateAccount.mock.funcCreateAccount != nil {
		mmCreateAccount.mock.t.Fatalf("DaoInterfaceMock.CreateAccount mock is already set by Set")
	}

	if mmCreateAccount.defaultExpectation == nil {
		mmCreateAccount.defaultExpectation = &DaoInterfaceMockCreateAccountExpectation{}
	}

	return mmCreateAccount
}

// Inspect accepts an inspector function that has same arguments as the DaoInterface.CreateAccount
func (mmCreateAccount *mDaoInterfaceMockCreateAccount) Inspect(f func()) *mDaoInterfaceMockCreateAccount {
	if mmCreateAccount.mock.inspectFuncCreateAccount != nil {
		mmCreateAccount.mock.t.Fatalf("Inspect function is already set for DaoInterfaceMock.CreateAccount")
	}

	mmCreateAccount.mock.inspectFuncCreateAccount = f

	return mmCreateAccount
}

// Return sets up results that will be returned by DaoInterface.CreateAccount
func (mmCreateAccount *mDaoInterfaceMockCreateAccount) Return(ap1 *domain.Account, err error) *DaoInterfaceMock {
	if mmCreateAccount.mock.funcCreateAccount != nil {
		mmCreateAccount.mock.t.Fatalf("DaoInterfaceMock.CreateAccount mock is already set by Set")
	}

	if mmCreateAccount.defaultExpectation == nil {
		mmCreateAccount.defaultExpectation = &DaoInterfaceMockCreateAccountExpectation{mock: mmCreateAccount.mock}
	}
	mmCreateAccount.defaultExpectation.results = &DaoInterfaceMockCreateAccountResults{ap1, err}
	return mmCreateAccount.mock
}

// Set uses given function f to mock the DaoInterface.CreateAccount method
func (mmCreateAccount *mDaoInterfaceMockCreateAccount) Set(f func() (ap1 *domain.Account, err error)) *DaoInterfaceMock {
	if mmCreateAccount.defaultExpectation != nil {
		mmCreateAccount.mock.t.Fatalf("Default expectation is already set for the DaoInterface.CreateAccount method")
	}

	if len(mmCreateAccount.expectations) > 0 {
		mmCreateAccount.mock.t.Fatalf("Some expectations are already set for the DaoInterface.CreateAccount method")
	}

	mmCreateAccount.mock.funcCreateAccount = f
	return mmCreateAccount.mock
}

// CreateAccount implements DaoInterface
func (mmCreateAccount *DaoInterfaceMock) CreateAccount() (ap1 *domain.Account, err error) {
	mm_atomic.AddUint64(&mmCreateAccount.beforeCreateAccountCounter, 1)
	defer mm_atomic.AddUint64(&mmCreateAccount.afterCreateAccountCounter, 1)

	if mmCreateAccount.inspectFuncCreateAccount != nil {
		mmCreateAccount.inspectFuncCreateAccount()
	}

	if mmCreateAccount.CreateAccountMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmCreateAccount.CreateAccountMock.defaultExpectation.Counter, 1)

		mm_results := mmCreateAccount.CreateAccountMock.defaultExpectation.results
		if mm_results == nil {
			mmCreateAccount.t.Fatal("No results are set for the DaoInterfaceMock.CreateAccount")
		}
		return (*mm_results).ap1, (*mm_results).err
	}
	if mmCreateAccount.funcCreateAccount != nil {
		return mmCreateAccount.funcCreateAccount()
	}
	mmCreateAccount.t.Fatalf("Unexpected call to DaoInterfaceMock.CreateAccount.")
	return
}

// CreateAccountAfterCounter returns a count of finished DaoInterfaceMock.CreateAccount invocations
func (mmCreateAccount *DaoInterfaceMock) CreateAccountAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateAccount.afterCreateAccountCounter)
}

// CreateAccountBeforeCounter returns a count of DaoInterfaceMock.CreateAccount invocations
func (mmCreateAccount *DaoInterfaceMock) CreateAccountBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateAccount.beforeCreateAccountCounter)
}

// MinimockCreateAccountDone returns true if the count of the CreateAccount invocations corresponds
// the number of defined expectations
func (m *DaoInterfaceMock) MinimockCreateAccountDone() bool {
	for _, e := range m.CreateAccountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateAccountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateAccountCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreateAccount != nil && mm_atomic.LoadUint64(&m.afterCreateAccountCounter) < 1 {
		return false
	}
	return true
}

// MinimockCreateAccountInspect logs each unmet expectation
func (m *DaoInterfaceMock) MinimockCreateAccountInspect() {
	for _, e := range m.CreateAccountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Error("Expected call to DaoInterfaceMock.CreateAccount")
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateAccountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateAccountCounter) < 1 {
		m.t.Error("Expected call to DaoInterfaceMock.CreateAccount")
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreateAccount != nil && mm_atomic.LoadUint64(&m.afterCreateAccountCounter) < 1 {
		m.t.Error("Expected call to DaoInterfaceMock.CreateAccount")
	}
}

type mDaoInterfaceMockGetAccount struct {
	mock               *DaoInterfaceMock
	defaultExpectation *DaoInterfaceMockGetAccountExpectation
	expectations       []*DaoInterfaceMockGetAccountExpectation

	callArgs []*DaoInterfaceMockGetAccountParams
	mutex    sync.RWMutex
}

// DaoInterfaceMockGetAccountExpectation specifies expectation struct of the DaoInterface.GetAccount
type DaoInterfaceMockGetAccountExpectation struct {
	mock    *DaoInterfaceMock
	params  *DaoInterfaceMockGetAccountParams
	results *DaoInterfaceMockGetAccountResults
	Counter uint64
}

// DaoInterfaceMockGetAccountParams contains parameters of the DaoInterface.GetAccount
type DaoInterfaceMockGetAccountParams struct {
	id string
}

// DaoInterfaceMockGetAccountResults contains results of the DaoInterface.GetAccount
type DaoInterfaceMockGetAccountResults struct {
	ap1 *domain.Account
	err error
}

// Expect sets up expected params for DaoInterface.GetAccount
func (mmGetAccount *mDaoInterfaceMockGetAccount) Expect(id string) *mDaoInterfaceMockGetAccount {
	if mmGetAccount.mock.funcGetAccount != nil {
		mmGetAccount.mock.t.Fatalf("DaoInterfaceMock.GetAccount mock is already set by Set")
	}

	if mmGetAccount.defaultExpectation == nil {
		mmGetAccount.defaultExpectation = &DaoInterfaceMockGetAccountExpectation{}
	}

	mmGetAccount.defaultExpectation.params = &DaoInterfaceMockGetAccountParams{id}
	for _, e := range mmGetAccount.expectations {
		if minimock.Equal(e.params, mmGetAccount.defaultExpectation.params) {
			mmGetAccount.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetAccount.defaultExpectation.params)
		}
	}

	return mmGetAccount
}

// Inspect accepts an inspector function that has same arguments as the DaoInterface.GetAccount
func (mmGetAccount *mDaoInterfaceMockGetAccount) Inspect(f func(id string)) *mDaoInterfaceMockGetAccount {
	if mmGetAccount.mock.inspectFuncGetAccount != nil {
		mmGetAccount.mock.t.Fatalf("Inspect function is already set for DaoInterfaceMock.GetAccount")
	}

	mmGetAccount.mock.inspectFuncGetAccount = f

	return mmGetAccount
}

// Return sets up results that will be returned by DaoInterface.GetAccount
func (mmGetAccount *mDaoInterfaceMockGetAccount) Return(ap1 *domain.Account, err error) *DaoInterfaceMock {
	if mmGetAccount.mock.funcGetAccount != nil {
		mmGetAccount.mock.t.Fatalf("DaoInterfaceMock.GetAccount mock is already set by Set")
	}

	if mmGetAccount.defaultExpectation == nil {
		mmGetAccount.defaultExpectation = &DaoInterfaceMockGetAccountExpectation{mock: mmGetAccount.mock}
	}
	mmGetAccount.defaultExpectation.results = &DaoInterfaceMockGetAccountResults{ap1, err}
	return mmGetAccount.mock
}

// Set uses given function f to mock the DaoInterface.GetAccount method
func (mmGetAccount *mDaoInterfaceMockGetAccount) Set(f func(id string) (ap1 *domain.Account, err error)) *DaoInterfaceMock {
	if mmGetAccount.defaultExpectation != nil {
		mmGetAccount.mock.t.Fatalf("Default expectation is already set for the DaoInterface.GetAccount method")
	}

	if len(mmGetAccount.expectations) > 0 {
		mmGetAccount.mock.t.Fatalf("Some expectations are already set for the DaoInterface.GetAccount method")
	}

	mmGetAccount.mock.funcGetAccount = f
	return mmGetAccount.mock
}

// When sets expectation for the DaoInterface.GetAccount which will trigger the result defined by the following
// Then helper
func (mmGetAccount *mDaoInterfaceMockGetAccount) When(id string) *DaoInterfaceMockGetAccountExpectation {
	if mmGetAccount.mock.funcGetAccount != nil {
		mmGetAccount.mock.t.Fatalf("DaoInterfaceMock.GetAccount mock is already set by Set")
	}

	expectation := &DaoInterfaceMockGetAccountExpectation{
		mock:   mmGetAccount.mock,
		params: &DaoInterfaceMockGetAccountParams{id},
	}
	mmGetAccount.expectations = append(mmGetAccount.expectations, expectation)
	return expectation
}

// Then sets up DaoInterface.GetAccount return parameters for the expectation previously defined by the When method
func (e *DaoInterfaceMockGetAccountExpectation) Then(ap1 *domain.Account, err error) *DaoInterfaceMock {
	e.results = &DaoInterfaceMockGetAccountResults{ap1, err}
	return e.mock
}

// GetAccount implements DaoInterface
func (mmGetAccount *DaoInterfaceMock) GetAccount(id string) (ap1 *domain.Account, err error) {
	mm_atomic.AddUint64(&mmGetAccount.beforeGetAccountCounter, 1)
	defer mm_atomic.AddUint64(&mmGetAccount.afterGetAccountCounter, 1)

	if mmGetAccount.inspectFuncGetAccount != nil {
		mmGetAccount.inspectFuncGetAccount(id)
	}

	mm_params := DaoInterfaceMockGetAccountParams{id}

	// Record call args
	mmGetAccount.GetAccountMock.mutex.Lock()
	mmGetAccount.GetAccountMock.callArgs = append(mmGetAccount.GetAccountMock.callArgs, &mm_params)
	mmGetAccount.GetAccountMock.mutex.Unlock()

	for _, e := range mmGetAccount.GetAccountMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ap1, e.results.err
		}
	}

	if mmGetAccount.GetAccountMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetAccount.GetAccountMock.defaultExpectation.Counter, 1)
		mm_want := mmGetAccount.GetAccountMock.defaultExpectation.params
		mm_got := DaoInterfaceMockGetAccountParams{id}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetAccount.t.Errorf("DaoInterfaceMock.GetAccount got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetAccount.GetAccountMock.defaultExpectation.results
		if mm_results == nil {
			mmGetAccount.t.Fatal("No results are set for the DaoInterfaceMock.GetAccount")
		}
		return (*mm_results).ap1, (*mm_results).err
	}
	if mmGetAccount.funcGetAccount != nil {
		return mmGetAccount.funcGetAccount(id)
	}
	mmGetAccount.t.Fatalf("Unexpected call to DaoInterfaceMock.GetAccount. %v", id)
	return
}

// GetAccountAfterCounter returns a count of finished DaoInterfaceMock.GetAccount invocations
func (mmGetAccount *DaoInterfaceMock) GetAccountAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAccount.afterGetAccountCounter)
}

// GetAccountBeforeCounter returns a count of DaoInterfaceMock.GetAccount invocations
func (mmGetAccount *DaoInterfaceMock) GetAccountBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAccount.beforeGetAccountCounter)
}

// Calls returns a list of arguments used in each call to DaoInterfaceMock.GetAccount.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetAccount *mDaoInterfaceMockGetAccount) Calls() []*DaoInterfaceMockGetAccountParams {
	mmGetAccount.mutex.RLock()

	argCopy := make([]*DaoInterfaceMockGetAccountParams, len(mmGetAccount.callArgs))
	copy(argCopy, mmGetAccount.callArgs)

	mmGetAccount.mutex.RUnlock()

	return argCopy
}

// MinimockGetAccountDone returns true if the count of the GetAccount invocations corresponds
// the number of defined expectations
func (m *DaoInterfaceMock) MinimockGetAccountDone() bool {
	for _, e := range m.GetAccountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAccountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAccountCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAccount != nil && mm_atomic.LoadUint64(&m.afterGetAccountCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetAccountInspect logs each unmet expectation
func (m *DaoInterfaceMock) MinimockGetAccountInspect() {
	for _, e := range m.GetAccountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to DaoInterfaceMock.GetAccount with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAccountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAccountCounter) < 1 {
		if m.GetAccountMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to DaoInterfaceMock.GetAccount")
		} else {
			m.t.Errorf("Expected call to DaoInterfaceMock.GetAccount with params: %#v", *m.GetAccountMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAccount != nil && mm_atomic.LoadUint64(&m.afterGetAccountCounter) < 1 {
		m.t.Error("Expected call to DaoInterfaceMock.GetAccount")
	}
}

type mDaoInterfaceMockGetAccountHistory struct {
	mock               *DaoInterfaceMock
	defaultExpectation *DaoInterfaceMockGetAccountHistoryExpectation
	expectations       []*DaoInterfaceMockGetAccountHistoryExpectation

	callArgs []*DaoInterfaceMockGetAccountHistoryParams
	mutex    sync.RWMutex
}

// DaoInterfaceMockGetAccountHistoryExpectation specifies expectation struct of the DaoInterface.GetAccountHistory
type DaoInterfaceMockGetAccountHistoryExpectation struct {
	mock    *DaoInterfaceMock
	params  *DaoInterfaceMockGetAccountHistoryParams
	results *DaoInterfaceMockGetAccountHistoryResults
	Counter uint64
}

// DaoInterfaceMockGetAccountHistoryParams contains parameters of the DaoInterface.GetAccountHistory
type DaoInterfaceMockGetAccountHistoryParams struct {
	id string
}

// DaoInterfaceMockGetAccountHistoryResults contains results of the DaoInterface.GetAccountHistory
type DaoInterfaceMockGetAccountHistoryResults struct {
	ta1 []domain.Transaction
	err error
}

// Expect sets up expected params for DaoInterface.GetAccountHistory
func (mmGetAccountHistory *mDaoInterfaceMockGetAccountHistory) Expect(id string) *mDaoInterfaceMockGetAccountHistory {
	if mmGetAccountHistory.mock.funcGetAccountHistory != nil {
		mmGetAccountHistory.mock.t.Fatalf("DaoInterfaceMock.GetAccountHistory mock is already set by Set")
	}

	if mmGetAccountHistory.defaultExpectation == nil {
		mmGetAccountHistory.defaultExpectation = &DaoInterfaceMockGetAccountHistoryExpectation{}
	}

	mmGetAccountHistory.defaultExpectation.params = &DaoInterfaceMockGetAccountHistoryParams{id}
	for _, e := range mmGetAccountHistory.expectations {
		if minimock.Equal(e.params, mmGetAccountHistory.defaultExpectation.params) {
			mmGetAccountHistory.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetAccountHistory.defaultExpectation.params)
		}
	}

	return mmGetAccountHistory
}

// Inspect accepts an inspector function that has same arguments as the DaoInterface.GetAccountHistory
func (mmGetAccountHistory *mDaoInterfaceMockGetAccountHistory) Inspect(f func(id string)) *mDaoInterfaceMockGetAccountHistory {
	if mmGetAccountHistory.mock.inspectFuncGetAccountHistory != nil {
		mmGetAccountHistory.mock.t.Fatalf("Inspect function is already set for DaoInterfaceMock.GetAccountHistory")
	}

	mmGetAccountHistory.mock.inspectFuncGetAccountHistory = f

	return mmGetAccountHistory
}

// Return sets up results that will be returned by DaoInterface.GetAccountHistory
func (mmGetAccountHistory *mDaoInterfaceMockGetAccountHistory) Return(ta1 []domain.Transaction, err error) *DaoInterfaceMock {
	if mmGetAccountHistory.mock.funcGetAccountHistory != nil {
		mmGetAccountHistory.mock.t.Fatalf("DaoInterfaceMock.GetAccountHistory mock is already set by Set")
	}

	if mmGetAccountHistory.defaultExpectation == nil {
		mmGetAccountHistory.defaultExpectation = &DaoInterfaceMockGetAccountHistoryExpectation{mock: mmGetAccountHistory.mock}
	}
	mmGetAccountHistory.defaultExpectation.results = &DaoInterfaceMockGetAccountHistoryResults{ta1, err}
	return mmGetAccountHistory.mock
}

// Set uses given function f to mock the DaoInterface.GetAccountHistory method
func (mmGetAccountHistory *mDaoInterfaceMockGetAccountHistory) Set(f func(id string) (ta1 []domain.Transaction, err error)) *DaoInterfaceMock {
	if mmGetAccountHistory.defaultExpectation != nil {
		mmGetAccountHistory.mock.t.Fatalf("Default expectation is already set for the DaoInterface.GetAccountHistory method")
	}

	if len(mmGetAccountHistory.expectations) > 0 {
		mmGetAccountHistory.mock.t.Fatalf("Some expectations are already set for the DaoInterface.GetAccountHistory method")
	}

	mmGetAccountHistory.mock.funcGetAccountHistory = f
	return mmGetAccountHistory.mock
}

// When sets expectation for the DaoInterface.GetAccountHistory which will trigger the result defined by the following
// Then helper
func (mmGetAccountHistory *mDaoInterfaceMockGetAccountHistory) When(id string) *DaoInterfaceMockGetAccountHistoryExpectation {
	if mmGetAccountHistory.mock.funcGetAccountHistory != nil {
		mmGetAccountHistory.mock.t.Fatalf("DaoInterfaceMock.GetAccountHistory mock is already set by Set")
	}

	expectation := &DaoInterfaceMockGetAccountHistoryExpectation{
		mock:   mmGetAccountHistory.mock,
		params: &DaoInterfaceMockGetAccountHistoryParams{id},
	}
	mmGetAccountHistory.expectations = append(mmGetAccountHistory.expectations, expectation)
	return expectation
}

// Then sets up DaoInterface.GetAccountHistory return parameters for the expectation previously defined by the When method
func (e *DaoInterfaceMockGetAccountHistoryExpectation) Then(ta1 []domain.Transaction, err error) *DaoInterfaceMock {
	e.results = &DaoInterfaceMockGetAccountHistoryResults{ta1, err}
	return e.mock
}

// GetAccountHistory implements DaoInterface
func (mmGetAccountHistory *DaoInterfaceMock) GetAccountHistory(id string) (ta1 []domain.Transaction, err error) {
	mm_atomic.AddUint64(&mmGetAccountHistory.beforeGetAccountHistoryCounter, 1)
	defer mm_atomic.AddUint64(&mmGetAccountHistory.afterGetAccountHistoryCounter, 1)

	if mmGetAccountHistory.inspectFuncGetAccountHistory != nil {
		mmGetAccountHistory.inspectFuncGetAccountHistory(id)
	}

	mm_params := DaoInterfaceMockGetAccountHistoryParams{id}

	// Record call args
	mmGetAccountHistory.GetAccountHistoryMock.mutex.Lock()
	mmGetAccountHistory.GetAccountHistoryMock.callArgs = append(mmGetAccountHistory.GetAccountHistoryMock.callArgs, &mm_params)
	mmGetAccountHistory.GetAccountHistoryMock.mutex.Unlock()

	for _, e := range mmGetAccountHistory.GetAccountHistoryMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ta1, e.results.err
		}
	}

	if mmGetAccountHistory.GetAccountHistoryMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetAccountHistory.GetAccountHistoryMock.defaultExpectation.Counter, 1)
		mm_want := mmGetAccountHistory.GetAccountHistoryMock.defaultExpectation.params
		mm_got := DaoInterfaceMockGetAccountHistoryParams{id}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetAccountHistory.t.Errorf("DaoInterfaceMock.GetAccountHistory got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetAccountHistory.GetAccountHistoryMock.defaultExpectation.results
		if mm_results == nil {
			mmGetAccountHistory.t.Fatal("No results are set for the DaoInterfaceMock.GetAccountHistory")
		}
		return (*mm_results).ta1, (*mm_results).err
	}
	if mmGetAccountHistory.funcGetAccountHistory != nil {
		return mmGetAccountHistory.funcGetAccountHistory(id)
	}
	mmGetAccountHistory.t.Fatalf("Unexpected call to DaoInterfaceMock.GetAccountHistory. %v", id)
	return
}

// GetAccountHistoryAfterCounter returns a count of finished DaoInterfaceMock.GetAccountHistory invocations
func (mmGetAccountHistory *DaoInterfaceMock) GetAccountHistoryAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAccountHistory.afterGetAccountHistoryCounter)
}

// GetAccountHistoryBeforeCounter returns a count of DaoInterfaceMock.GetAccountHistory invocations
func (mmGetAccountHistory *DaoInterfaceMock) GetAccountHistoryBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAccountHistory.beforeGetAccountHistoryCounter)
}

// Calls returns a list of arguments used in each call to DaoInterfaceMock.GetAccountHistory.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetAccountHistory *mDaoInterfaceMockGetAccountHistory) Calls() []*DaoInterfaceMockGetAccountHistoryParams {
	mmGetAccountHistory.mutex.RLock()

	argCopy := make([]*DaoInterfaceMockGetAccountHistoryParams, len(mmGetAccountHistory.callArgs))
	copy(argCopy, mmGetAccountHistory.callArgs)

	mmGetAccountHistory.mutex.RUnlock()

	return argCopy
}

// MinimockGetAccountHistoryDone returns true if the count of the GetAccountHistory invocations corresponds
// the number of defined expectations
func (m *DaoInterfaceMock) MinimockGetAccountHistoryDone() bool {
	for _, e := range m.GetAccountHistoryMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAccountHistoryMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAccountHistoryCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAccountHistory != nil && mm_atomic.LoadUint64(&m.afterGetAccountHistoryCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetAccountHistoryInspect logs each unmet expectation
func (m *DaoInterfaceMock) MinimockGetAccountHistoryInspect() {
	for _, e := range m.GetAccountHistoryMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to DaoInterfaceMock.GetAccountHistory with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAccountHistoryMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAccountHistoryCounter) < 1 {
		if m.GetAccountHistoryMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to DaoInterfaceMock.GetAccountHistory")
		} else {
			m.t.Errorf("Expected call to DaoInterfaceMock.GetAccountHistory with params: %#v", *m.GetAccountHistoryMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAccountHistory != nil && mm_atomic.LoadUint64(&m.afterGetAccountHistoryCounter) < 1 {
		m.t.Error("Expected call to DaoInterfaceMock.GetAccountHistory")
	}
}

type mDaoInterfaceMockInit struct {
	mock               *DaoInterfaceMock
	defaultExpectation *DaoInterfaceMockInitExpectation
	expectations       []*DaoInterfaceMockInitExpectation
}

// DaoInterfaceMockInitExpectation specifies expectation struct of the DaoInterface.Init
type DaoInterfaceMockInitExpectation struct {
	mock *DaoInterfaceMock

	Counter uint64
}

// Expect sets up expected params for DaoInterface.Init
func (mmInit *mDaoInterfaceMockInit) Expect() *mDaoInterfaceMockInit {
	if mmInit.mock.funcInit != nil {
		mmInit.mock.t.Fatalf("DaoInterfaceMock.Init mock is already set by Set")
	}

	if mmInit.defaultExpectation == nil {
		mmInit.defaultExpectation = &DaoInterfaceMockInitExpectation{}
	}

	return mmInit
}

// Inspect accepts an inspector function that has same arguments as the DaoInterface.Init
func (mmInit *mDaoInterfaceMockInit) Inspect(f func()) *mDaoInterfaceMockInit {
	if mmInit.mock.inspectFuncInit != nil {
		mmInit.mock.t.Fatalf("Inspect function is already set for DaoInterfaceMock.Init")
	}

	mmInit.mock.inspectFuncInit = f

	return mmInit
}

// Return sets up results that will be returned by DaoInterface.Init
func (mmInit *mDaoInterfaceMockInit) Return() *DaoInterfaceMock {
	if mmInit.mock.funcInit != nil {
		mmInit.mock.t.Fatalf("DaoInterfaceMock.Init mock is already set by Set")
	}

	if mmInit.defaultExpectation == nil {
		mmInit.defaultExpectation = &DaoInterfaceMockInitExpectation{mock: mmInit.mock}
	}

	return mmInit.mock
}

// Set uses given function f to mock the DaoInterface.Init method
func (mmInit *mDaoInterfaceMockInit) Set(f func()) *DaoInterfaceMock {
	if mmInit.defaultExpectation != nil {
		mmInit.mock.t.Fatalf("Default expectation is already set for the DaoInterface.Init method")
	}

	if len(mmInit.expectations) > 0 {
		mmInit.mock.t.Fatalf("Some expectations are already set for the DaoInterface.Init method")
	}

	mmInit.mock.funcInit = f
	return mmInit.mock
}

// Init implements DaoInterface
func (mmInit *DaoInterfaceMock) Init() {
	mm_atomic.AddUint64(&mmInit.beforeInitCounter, 1)
	defer mm_atomic.AddUint64(&mmInit.afterInitCounter, 1)

	if mmInit.inspectFuncInit != nil {
		mmInit.inspectFuncInit()
	}

	if mmInit.InitMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmInit.InitMock.defaultExpectation.Counter, 1)

		return

	}
	if mmInit.funcInit != nil {
		mmInit.funcInit()
		return
	}
	mmInit.t.Fatalf("Unexpected call to DaoInterfaceMock.Init.")

}

// InitAfterCounter returns a count of finished DaoInterfaceMock.Init invocations
func (mmInit *DaoInterfaceMock) InitAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInit.afterInitCounter)
}

// InitBeforeCounter returns a count of DaoInterfaceMock.Init invocations
func (mmInit *DaoInterfaceMock) InitBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInit.beforeInitCounter)
}

// MinimockInitDone returns true if the count of the Init invocations corresponds
// the number of defined expectations
func (m *DaoInterfaceMock) MinimockInitDone() bool {
	for _, e := range m.InitMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InitMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInitCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInit != nil && mm_atomic.LoadUint64(&m.afterInitCounter) < 1 {
		return false
	}
	return true
}

// MinimockInitInspect logs each unmet expectation
func (m *DaoInterfaceMock) MinimockInitInspect() {
	for _, e := range m.InitMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Error("Expected call to DaoInterfaceMock.Init")
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InitMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInitCounter) < 1 {
		m.t.Error("Expected call to DaoInterfaceMock.Init")
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInit != nil && mm_atomic.LoadUint64(&m.afterInitCounter) < 1 {
		m.t.Error("Expected call to DaoInterfaceMock.Init")
	}
}

type mDaoInterfaceMockMakeTransfer struct {
	mock               *DaoInterfaceMock
	defaultExpectation *DaoInterfaceMockMakeTransferExpectation
	expectations       []*DaoInterfaceMockMakeTransferExpectation

	callArgs []*DaoInterfaceMockMakeTransferParams
	mutex    sync.RWMutex
}

// DaoInterfaceMockMakeTransferExpectation specifies expectation struct of the DaoInterface.MakeTransfer
type DaoInterfaceMockMakeTransferExpectation struct {
	mock    *DaoInterfaceMock
	params  *DaoInterfaceMockMakeTransferParams
	results *DaoInterfaceMockMakeTransferResults
	Counter uint64
}

// DaoInterfaceMockMakeTransferParams contains parameters of the DaoInterface.MakeTransfer
type DaoInterfaceMockMakeTransferParams struct {
	from string
	to   string
	sum  float64
}

// DaoInterfaceMockMakeTransferResults contains results of the DaoInterface.MakeTransfer
type DaoInterfaceMockMakeTransferResults struct {
	err error
}

// Expect sets up expected params for DaoInterface.MakeTransfer
func (mmMakeTransfer *mDaoInterfaceMockMakeTransfer) Expect(from string, to string, sum float64) *mDaoInterfaceMockMakeTransfer {
	if mmMakeTransfer.mock.funcMakeTransfer != nil {
		mmMakeTransfer.mock.t.Fatalf("DaoInterfaceMock.MakeTransfer mock is already set by Set")
	}

	if mmMakeTransfer.defaultExpectation == nil {
		mmMakeTransfer.defaultExpectation = &DaoInterfaceMockMakeTransferExpectation{}
	}

	mmMakeTransfer.defaultExpectation.params = &DaoInterfaceMockMakeTransferParams{from, to, sum}
	for _, e := range mmMakeTransfer.expectations {
		if minimock.Equal(e.params, mmMakeTransfer.defaultExpectation.params) {
			mmMakeTransfer.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmMakeTransfer.defaultExpectation.params)
		}
	}

	return mmMakeTransfer
}

// Inspect accepts an inspector function that has same arguments as the DaoInterface.MakeTransfer
func (mmMakeTransfer *mDaoInterfaceMockMakeTransfer) Inspect(f func(from string, to string, sum float64)) *mDaoInterfaceMockMakeTransfer {
	if mmMakeTransfer.mock.inspectFuncMakeTransfer != nil {
		mmMakeTransfer.mock.t.Fatalf("Inspect function is already set for DaoInterfaceMock.MakeTransfer")
	}

	mmMakeTransfer.mock.inspectFuncMakeTransfer = f

	return mmMakeTransfer
}

// Return sets up results that will be returned by DaoInterface.MakeTransfer
func (mmMakeTransfer *mDaoInterfaceMockMakeTransfer) Return(err error) *DaoInterfaceMock {
	if mmMakeTransfer.mock.funcMakeTransfer != nil {
		mmMakeTransfer.mock.t.Fatalf("DaoInterfaceMock.MakeTransfer mock is already set by Set")
	}

	if mmMakeTransfer.defaultExpectation == nil {
		mmMakeTransfer.defaultExpectation = &DaoInterfaceMockMakeTransferExpectation{mock: mmMakeTransfer.mock}
	}
	mmMakeTransfer.defaultExpectation.results = &DaoInterfaceMockMakeTransferResults{err}
	return mmMakeTransfer.mock
}

// Set uses given function f to mock the DaoInterface.MakeTransfer method
func (mmMakeTransfer *mDaoInterfaceMockMakeTransfer) Set(f func(from string, to string, sum float64) (err error)) *DaoInterfaceMock {
	if mmMakeTransfer.defaultExpectation != nil {
		mmMakeTransfer.mock.t.Fatalf("Default expectation is already set for the DaoInterface.MakeTransfer method")
	}

	if len(mmMakeTransfer.expectations) > 0 {
		mmMakeTransfer.mock.t.Fatalf("Some expectations are already set for the DaoInterface.MakeTransfer method")
	}

	mmMakeTransfer.mock.funcMakeTransfer = f
	return mmMakeTransfer.mock
}

// When sets expectation for the DaoInterface.MakeTransfer which will trigger the result defined by the following
// Then helper
func (mmMakeTransfer *mDaoInterfaceMockMakeTransfer) When(from string, to string, sum float64) *DaoInterfaceMockMakeTransferExpectation {
	if mmMakeTransfer.mock.funcMakeTransfer != nil {
		mmMakeTransfer.mock.t.Fatalf("DaoInterfaceMock.MakeTransfer mock is already set by Set")
	}

	expectation := &DaoInterfaceMockMakeTransferExpectation{
		mock:   mmMakeTransfer.mock,
		params: &DaoInterfaceMockMakeTransferParams{from, to, sum},
	}
	mmMakeTransfer.expectations = append(mmMakeTransfer.expectations, expectation)
	return expectation
}

// Then sets up DaoInterface.MakeTransfer return parameters for the expectation previously defined by the When method
func (e *DaoInterfaceMockMakeTransferExpectation) Then(err error) *DaoInterfaceMock {
	e.results = &DaoInterfaceMockMakeTransferResults{err}
	return e.mock
}

// MakeTransfer implements DaoInterface
func (mmMakeTransfer *DaoInterfaceMock) MakeTransfer(from string, to string, sum float64) (err error) {
	mm_atomic.AddUint64(&mmMakeTransfer.beforeMakeTransferCounter, 1)
	defer mm_atomic.AddUint64(&mmMakeTransfer.afterMakeTransferCounter, 1)

	if mmMakeTransfer.inspectFuncMakeTransfer != nil {
		mmMakeTransfer.inspectFuncMakeTransfer(from, to, sum)
	}

	mm_params := DaoInterfaceMockMakeTransferParams{from, to, sum}

	// Record call args
	mmMakeTransfer.MakeTransferMock.mutex.Lock()
	mmMakeTransfer.MakeTransferMock.callArgs = append(mmMakeTransfer.MakeTransferMock.callArgs, &mm_params)
	mmMakeTransfer.MakeTransferMock.mutex.Unlock()

	for _, e := range mmMakeTransfer.MakeTransferMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmMakeTransfer.MakeTransferMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmMakeTransfer.MakeTransferMock.defaultExpectation.Counter, 1)
		mm_want := mmMakeTransfer.MakeTransferMock.defaultExpectation.params
		mm_got := DaoInterfaceMockMakeTransferParams{from, to, sum}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmMakeTransfer.t.Errorf("DaoInterfaceMock.MakeTransfer got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmMakeTransfer.MakeTransferMock.defaultExpectation.results
		if mm_results == nil {
			mmMakeTransfer.t.Fatal("No results are set for the DaoInterfaceMock.MakeTransfer")
		}
		return (*mm_results).err
	}
	if mmMakeTransfer.funcMakeTransfer != nil {
		return mmMakeTransfer.funcMakeTransfer(from, to, sum)
	}
	mmMakeTransfer.t.Fatalf("Unexpected call to DaoInterfaceMock.MakeTransfer. %v %v %v", from, to, sum)
	return
}

// MakeTransferAfterCounter returns a count of finished DaoInterfaceMock.MakeTransfer invocations
func (mmMakeTransfer *DaoInterfaceMock) MakeTransferAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmMakeTransfer.afterMakeTransferCounter)
}

// MakeTransferBeforeCounter returns a count of DaoInterfaceMock.MakeTransfer invocations
func (mmMakeTransfer *DaoInterfaceMock) MakeTransferBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmMakeTransfer.beforeMakeTransferCounter)
}

// Calls returns a list of arguments used in each call to DaoInterfaceMock.MakeTransfer.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmMakeTransfer *mDaoInterfaceMockMakeTransfer) Calls() []*DaoInterfaceMockMakeTransferParams {
	mmMakeTransfer.mutex.RLock()

	argCopy := make([]*DaoInterfaceMockMakeTransferParams, len(mmMakeTransfer.callArgs))
	copy(argCopy, mmMakeTransfer.callArgs)

	mmMakeTransfer.mutex.RUnlock()

	return argCopy
}

// MinimockMakeTransferDone returns true if the count of the MakeTransfer invocations corresponds
// the number of defined expectations
func (m *DaoInterfaceMock) MinimockMakeTransferDone() bool {
	for _, e := range m.MakeTransferMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.MakeTransferMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterMakeTransferCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcMakeTransfer != nil && mm_atomic.LoadUint64(&m.afterMakeTransferCounter) < 1 {
		return false
	}
	return true
}

// MinimockMakeTransferInspect logs each unmet expectation
func (m *DaoInterfaceMock) MinimockMakeTransferInspect() {
	for _, e := range m.MakeTransferMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to DaoInterfaceMock.MakeTransfer with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.MakeTransferMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterMakeTransferCounter) < 1 {
		if m.MakeTransferMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to DaoInterfaceMock.MakeTransfer")
		} else {
			m.t.Errorf("Expected call to DaoInterfaceMock.MakeTransfer with params: %#v", *m.MakeTransferMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcMakeTransfer != nil && mm_atomic.LoadUint64(&m.afterMakeTransferCounter) < 1 {
		m.t.Error("Expected call to DaoInterfaceMock.MakeTransfer")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *DaoInterfaceMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockCreateAccountInspect()

			m.MinimockGetAccountInspect()

			m.MinimockGetAccountHistoryInspect()

			m.MinimockInitInspect()

			m.MinimockMakeTransferInspect()
			m.t.FailNow()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *DaoInterfaceMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *DaoInterfaceMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockCreateAccountDone() &&
		m.MinimockGetAccountDone() &&
		m.MinimockGetAccountHistoryDone() &&
		m.MinimockInitDone() &&
		m.MinimockMakeTransferDone()
}
